# Weather

app/: build.gradle.kts
app/src/androidTest/java/com/algo1127/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/algo1127/weather/: AnimatedWeatherBackground.kt  MainActivity.kt
app/src/main/java/com/algo1127/weather/data/local/: WeatherDao.kt  WeatherDatabase.kt  WeatherEntity.kt
app/src/main/java/com/algo1127/weather/data/network/: AemetApiService.kt  AemetInitialResponse.kt  AemetModels.kt  RetrofitClient.kt
app/src/main/java/com/algo1127/weather/data/repository/: WeatherBundle.kt  WeatherRepository.kt
app/src/main/java/com/algo1127/weather/ui/: AemetIconMapper.kt  DailyAdapter.kt  HourlyAdapter.kt  StrokeTextView.kt  WeatherUiModels.kt  WeatherUiState.kt  WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/java/com/algo1127/weather/utils/: LocationHelper.kt  SunriseSunsetCalculator.kt
app/src/main/res/drawable/: pill_frosted_bg.xml  weather_bg_gradient.xml  weather_card_bg.xml
app/src/main/res/layout/: activity_main.xml  item_daily_forecast.xml  item_hourly_forecast.xml
app/src/test/java/com/algo1127/weather/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
